version: '3.8'
services:
  db:
    image: postgres:15
    container_name: jitjai_postgres
    restart: always
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: rootpass
      POSTGRES_DB: jjj
    ports:
      - "5432:5432"
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./initdb:/docker-entrypoint-initdb.d

  pgadmin:
    image: dpage/pgadmin4
    container_name: jitjai_pgadmin
    restart: always
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@jitjai.com
      PGADMIN_DEFAULT_PASSWORD: adminpass
    ports:
      - "5050:80"

volumes:
  pgdata:
